<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>JORNAL ESPORTIVO:</title>
        <style>
            #texto {
                padding-left: 70px;
                text-align: left;
                font-size: 20px;
                color: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            main#conteudo {
                display: grid;
                grid-template-columns: 1000px;
                padding-left: 200px;
                background-color: aliceblue;
                text-align: center;
            }

            #propa {
                width: 300px;
                height: 300px;
                display: inline-block;
                background-image: url(Imagens/propagandas/propaganda-coca.gif);
                background-size: 400px 400px;
                text-decoration: none;
                border-radius: 15px;
                margin-left: 50px;
                margin-top: 20px;
                padding-left: 20px;
            }

            div#texto {
                text-align: left;
                display: grid;
                grid-template-columns: 400px auto;
                padding-left: 100px;
                background-color: aliceblue;
                font-size: 20px;
                color: #000000;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 15px;
            }

            #propa2 {
                width: 300px;
                height: 300px;
                display: inline-block;
                background-image: url(Imagens/propagandas/propaganda-coca.gif);
                background-size: 400px 400px;
                text-decoration: none;
                border-radius: 15px;
                margin-left: 100px;
            }

            #propa1 {
                width: 400px;
                height: 400px;
                display: inline-block;
                background-image: url(Imagens/propagandas/propaganda-coca.gif);
                background-size: 500px 500px;
                text-decoration: none;
                margin-left: 120px;
            }

            #propa3 {
                width: 700px;
                height: 400px;
                display: inline-block;
                text-decoration: none;
                background-image: url(Imagens/propagandas/propaganda-coca.gif);
                background-size: 800px 600px;
                margin-left: 150px;
            }

            @media screen and (max-width: 856px) {
                #texto {
                    padding-left: 70px;
                    text-align: left;
                    font-size: 20px;
                    color: #000000;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                }

                main#conteudo {
                    display: grid;
                    grid-template-columns: 1000px;
                    padding-left: 200px;
                    background-color: aliceblue;
                    text-align: center;
                }

                #propa {
                    width: 300px;
                    height: 300px;
                    display: inline-block;
                    background-image: url(Imagens/propagandas/propaganda-coca.gif);
                    background-size: 400px 400px;
                    text-decoration: none;
                    border-radius: 15px;
                    margin-left: 50px;
                    margin-top: 20px;
                    padding-left: 20px;
                }

                div#texto {
                    text-align: left;
                    display: grid;
                    grid-template-columns: 400px auto;
                    padding-left: 100px;
                    background-color: aliceblue;
                    font-size: 20px;
                    color: #000000;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin-bottom: 15px;
                }

                #propa2 {
                    width: 300px;
                    height: 300px;
                    display: inline-block;
                    background-image: url(Imagens/propagandas/propaganda-coca.gif);
                    background-size: 400px 400px;
                    text-decoration: none;
                    border-radius: 15px;
                    margin-left: 100px;
                }

                #propa1 {
                    width: 400px;
                    height: 400px;
                    display: inline-block;
                    background-image: url(Imagens/propagandas/propaganda-coca.gif);
                    background-size: 500px 500px;
                    text-decoration: none;
                    margin-left: 120px;
                }

                #propa3 {
                    width: 700px;
                    height: 400px;
                    display: inline-block;
                    text-decoration: none;
                    background-image: url(Imagens/propagandas/propaganda-coca.gif);
                    background-size: 800px 600px;
                    margin-left: 150px;
                }
            }
        </style>
    </head>

    <body id="body">
        <div id="escolha1">
            <section>
                <h1 id="task">V-SPORTS</h1>
            </section>
        </div>
        <ul id="menu">
            <li id="A2"><a id="A3" href="volei.html"><b>VOLÊI</b></a></li>
            <li id="A2"><a id="A3" href="basquete.html"><b>BASQUETE</b></a></li>
            <li id="A2"><a id="A3" href="index.html"><b>HOME</b></a></li>
        </ul>
        <img src="Imagens/banner1.png" alt="banner" id="banner">
        <section>
            <main id="conteudo">
                <h1 id="tlt" style="padding-left: 80px;"><b>No 1º dia de inscrições, 24 times garantem presença na 17ª
                        Copa TV Tribuna de Handebol Escolar
                    </b></h1>
                <br>
                <div id="texto" style="padding-left: 80px; margin-right: 20px;">
                    <p>OVinte e quatro equipes garantiram um lugar na 17ª Copa TV Tribuna de Handebol Escolar. Elas
                        confirmaram suas participações no primeiro dia de inscrições, que ocorreu nessa segunda-feira
                        (7). Os colégios têm até esta quarta-feira (9), para ingressarem no torneio desde ano. Do total,
                        12 dos times vão jogar o campeonato masculino. As demais entram em quadra pela
                        categoria feminino.</p>
                    <a href="https://www.cocacolabrasil.com.br/inicial" alt="COCA" id="propa"></a>
                </div>
                <img src="Imagens/noticias/handebol1.webp" alt="handebol"
                    style="margin-top: 30px; margin-bottom: 10px; padding-left: 50px;">
                <p id="texto">As instituições que estarão presentes na disputa dos meninos são os colégios Presidente
                    Kennedy, Carmo, Liceu São Paulo, Jean Piaget, Átrio, Integração, Universitas, Novo Tempo e Objetivo
                    Praia Grande, além da UME Professor Doutor Luiz Pieruzzi Netto, da EM Albert Einstein e da EM
                    Governador Franco Montoro.</p>
                <a href="https://www.cocacolabrasil.com.br/inicial" alt="coca" id="propa3"></a>
                <p id="texto">Já entre as garotas, disputarão o título os colégios Presidente Kennedy, Liceu São Paulo,
                    Jean Piaget, Integração, Universitas e Novo Tempo, bem como EMEF Antonio Pacífico, UME Professor
                    Doutor Luiz Pieruzzi Netto, UE Professora Laura Filgueiras, EM Professora Maria Aparecida de Araújo,
                    EM Albert Einstein e EM Governador Franco Montoro.

                </p>
                <h1 id="tlt" style="text-align: left; padding-left: 50px; margin-bottom: 2px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                ;"><b>Inscrições</b></h1>
                <div id="texto">
                    <p>Das instituições educacionais que desejarem entrar na Copa precisam encaminhar seus
                        representantes à Liga Regional de Futebol de Salão do Litoral Paulista, situada à Avenida Doutor
                        Carvalho de Mendonça, 243, no Marapé, em Santos, das 15 às 18 horas, para efetivar a inscrição
                        (imprima e preencha a ficha). No local, eles terão de apresentar um ofício, solicitando a
                        inclusão na competição. Além disso, as escolas privadas têm de doar 20 latas (não pode ser
                        pacote) de leite em pó, e as públicas, oito.</p>
                    <a href="https://www.cocacolabrasil.com.br/inicial" alt="COCA" id="propa2"></a>
                </div>
                <p id="texto">O torneio vai de 16 de setembro a 7 de outubro. Vão jogar, em ambas as categorias, atletas
                    nascidos entre 2009 e 2012.
                </p>
                <br>
                <p id="texto">Depois do fechamento das inscrições, acontece o Congresso Técnico, em que serão definidos
                    os grupos do campeonato. O evento ocorre na próxima segunda (14), às 18 horas, no prédio do Grupo
                    Tribuna, em Santos.
                </p>
                <br>
                <p id="texto">A Copa TV Tribuna de Handebol Escolar é um evento realizado pela TV Tribuna, afiliada
                    Globo na Baixada Santista e Vale do Ribeira e organizado pela Associação Nacional de Esportes com
                    apoio da secretaria de Esportes da Prefeitura Municipal de Santos.

                </p>
                <a href="https://www.cocacolabrasil.com.br/inicial" alt="coca" id="propa3"></a>

                <p id="texto">O objetivo é estimular a prática do esporte, contextualizado como instrumento de educação,
                    promovendo a melhora da qualidade de vida, a integração, o intercâmbio social e esportivo e a
                    confraternização dos estudantes, possibilitando o surgimento de novos valores na modalidade, bem
                    como difundir e desenvolver a sua prática na região.
                </p>
            </main>
        </section>
        <div id="rodap">
            <h1 id="task">V-SPORTS</h1>
        </div>
    </body>

    </html>